@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Spartan', sans-serif, arial;
    background: url(images/bg-pattern-top-mobile.svg) top center no-repeat, url(images/bg-pattern-bottom-mobile.svg) bottom center no-repeat;
}

main {
    padding: 1.4rem;
}

#textContainer {
    text-align: center;
    color: var(--veryDarkMagenta);
    margin-bottom: 2rem;
}

#textContainer h1 {
    margin: auto 0.8rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

#textContainer p {
    font-size: 0.91rem;
    color: var(--darkGrayishMagenta);
    line-height: 1.5;
}

#ratingContainer {
    text-align: center;
    margin-bottom: 2rem;
}

#ratingContainer>div {
    margin: 0.7rem 0;
    padding: 0.8rem;
    color: var(--veryDarkMagenta);
    background-color: var(--lightGrayishMagenta);
    font-size: 0.8rem;
    font-weight: 700;
}

.stars {
    margin-bottom: 0.6rem;
}

.testimony__card {
    color: var(--lightGrayishMagenta);
    background-color: var(--veryDarkMagenta);
    padding: 1.5rem;
    font-size: 0.8rem;
    border-radius: 0.7rem;
    margin: 0.4rem;
    line-height: 1.5;
}

.card__top {
    display: flex;
    margin-bottom: 1rem;
}

.card__top img  {
    margin-right: 1rem;
    width: 2.7rem;
    border-radius: 50%;
}

.customer__verified {
    color: var(--softPink)
}

/* Desktop design */
 @media (min-width: 40rem) {
     body {
        background: url(images/bg-pattern-top-desktop.svg) top center cover no-repeat, url(images/bg-pattern-bottom-desktop.svg) bottom center cover no-repeat;
     }

     main {
         margin: 5rem;
         display: grid;
     }

     #textContainer {
         grid-area: 1/1/2/2;
         width: 30rem;
         text-align: left;
     }

     #ratingContainer {
        grid-area: 1/2/2/3;
        width: 30rem;
     }

     #cardsContainer {
         grid-area: 2/1/3/3;
         display: flex;
     }

     #cardsContainer>div:first-child {
        transform: translate(0, -2rem);
    }

    #cardsContainer>div:last-child {
        transform: translate(0, 2rem);
    }

     #ratingContainer>div {
         display: flex;
         justify-content: space-evenly;
         align-items: baseline;
     }
     #ratingContainer div:first-child {
         transform: translate(-2rem, 0);
     }
     #ratingContainer div:last-child {
        transform: translate(2rem, 0);
    }
     .stars {
         margin: 0;
     }
 }